<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les échecs </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Les échecs</div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="pièces.html">Pièces</a></li>
                <li><a href="joueurs.html">Joueurs</a></li>
                <li><a href="compétitions.html">Compétitions</a></li>
            </ul>
        </nav>
    </header>
    <main>


        <section>
            <h1>Les joueurs d'échecs</h1>
        </section>
        <section>
            <h1>Magnus Carlsen</h1>
            <p>Sven Magnus Øen Carlsen (né le 30 novembre 1990 à Tønsberg, Norvège) est un grand maître d’échecs norvégien et l’un des joueurs les plus titrés de l’histoire. Cinq fois champion du monde d’échecs classiques (2013-2021) et détenteur des records mondiaux de classement Elo (2882) et d’invincibilité (125 parties), il a marqué son époque par une domination durable et un style universel.</p>
            <img src="6.jpeg" >  <img src="p.webp" >
       
        </section>
        <section>
            <h1>Garry Kasparov</h1>
            <p>Garry Kasparov (né Garri Kimovitch Weinstein, 13 avril 1963, Bakou) est un grand maître d’échecs soviétique puis russe, champion du monde de 1985 à 2000. Reconnu pour son jeu créatif et son intense préparation, il est considéré comme l’un des plus grands joueurs de l’histoire des échecs et reste une figure marquante de l’activisme politique contemporain</p>
            <img src="7.jpeg" >  <img src="g.jpeg" >
        </section>

    </main>
    <footer>
        <p>tous droits réservés © Projet LTIB 2026. Créé par mohameden salem </p>
    </footer>